<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TweetMe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/litera/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #eff2f7;
        }
        .card {
            border-radius: 0;
            border-width: 0.5px;
        }
        .form-group label {
            font-size: 0.8rem;
        }
        .alert {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }
        #hint_id_password1, #hint_id_password2 {
            display: none;
        }
        .tweet .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .tweet .text {
            font-size: 1rem;
        }
        .tweet .meta {
            display: flex;
            justify-content: left;
            font-size: 0.8rem;
            color: #868e96;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    {% include 'partials/navbar.html' %}
    <div class="container">
        {% block body %}{% endblock body %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="{% static 'js/tweet.js' %}"></script>
</body>

</html>